<!DOCTYPE html>
<html>
<head>
	<title>Codeblog API</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f5f5f5;
		}
		.mycontainer {
			max-width: 1200px;
			margin: 0 auto;
			padding: 50px;
			box-sizing: border-box;
            background-color: #fff;
		}
		.mycontainer p {
			font-size: 24px;
			line-height: 1.5;
			color: #555;
			margin-bottom: 20px;
		}
		.button {
			display: inline-block;
			padding: 10px 20px;
			background-color: #4CAF50;
			color: #fff;
			font-size: 24px;
			border-radius: 5px;
			text-decoration: none;
			margin-right: 20px;
		}
		.button:hover {
			background-color: #3e8e41;
		}
		.button-secondary {
			background-color: #555;
		}
		.button-secondary:hover {
			background-color: #333;
		}
		.button-container {
			text-align: center;
			margin-top: 50px;
		}
		.card {
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0,0,0,0.1);
			padding: 30px;
			margin-bottom: 50px;
			box-sizing: border-box;
		}
		.card h2 {
			font-size: 32px;
			color: #333;
			margin-bottom: 20px;
		}
		.card p {
			font-size: 24px;
			color: #555;
            margin: 10px;
		}
        .header {
            background-color: black;
            color: #fff;
            padding: 0.5rem;
            width: 100vw;
        }

        .headerContainer {
            display: block;
            width: 20%;
            margin: 0 auto;
            padding: 0.1rem;
        }

        .headerContainer h1 {
            /* text-align: center; */
            font-size: 2.8rem;
            font-family :'Times New Roman', Times, serif;
            color: white;
        }
        .mycontainer ul li{
            list-style :disc;
            font-size: 1.3rem;
        }

        .fetch{margin: 2rem;}
        .fetch p{
            margin: 10px 0px;
            color: rgb(187, 88, 17);
        }

        .footer{
            margin: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .footer h1{
             font-size: 2.2rem;
             margin: 10px 0px;
             font-family: 'Times New Roman', Times, serif;
        }

        .footer p{
            text-align: center;
            font-weight: 700;
        }

        .footer .btn {
            box-sizing: border-box;
            -webkit-appearance: none;
                -moz-appearance: none;
                    appearance: none;
            background-color: transparent;
            border: 2px solid #e74c3c;
            border-radius: 0.6em;
            color: #e74c3c;
            cursor: pointer;
            display: flex;
            align-self: center;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1;
            margin: 10px 0px;
            padding: .8rem 1.5rem;
            text-decoration: none;
            text-align: center;
            text-transform: uppercase;
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
            }
            .footer  .btn:hover, .btn:focus {
            color: #fff;
            outline: 0;
            }
            .footer .fourth {
                border-color: #f1c40f;
                background-image: linear-gradient(45deg, #f1c40f 50%, transparent 50%);
                background-position: 100%;
                background-size: 400%;
                transition: background 300ms ease-in-out;
                }
                .fourth:hover {
                background-position: 0;
                }

                .footer .icons{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .footer .icons svg{
                   margin-right: 10px;
                }
                .footer .icons svg:hover{
                  transform: scale(1.2);
                }
    </style>
</head>
<body>
    <header class="header">
        <div class="headerContainer">
            <h1>Codeblog API</h1>
        </div>
    </header>
    <div class="mycontainer">
        <p style="font-size: 1.7rem;"><span style="color : rgb(11, 141, 201); font-size: 2rem;" >Codeblog</span> is a free API that allows users to access and manage blogs from anywhere, in any project. With Codeblog, users can easily perform various CRUD (Create, Read, Update, Delete) operations on blogs. </p>
        <p style="font-size: 1.3rem; color: #8d8968;">Note : you can fetch blogs of multiples catagories i.e all , latest , coding , webs development , front-end web development and back-end web development</p>
        <p>Using Codeblog, you can:</p>
        <ul>
            <li>Fetch all blogs</li>
            <li>Fetch a specific blog</li>
            <li>Create a new blog</li>
            <li>Update an existing blog</li>
            <li>Delete a blog</li>
            <li>Sign up</li>
            <li>Login</li>
        </ul>
        <p>These operations can be performed using simple HTTP requests and responses.</p>
        <p>The API is designed to be easy to use, with clear documentation and simple endpoints. With Codeblog, you can save time and effort by integrating blog functionality into your projects quickly and easily.</p>
        <p>Get started by checking out the API documentation or by using the buttons below to try out some of the API endpoints:</p>
    </div>
	<div class="container">
		<div class="card">
			<h2>Get Blogs</h2>
			<p>Use this endpoint to get a list of blogs by providing catagorie and page number in query</p>
            <p>For example : <a href="/getblogs?catagorie=all&page=1">http://localhost:3000/getblogs?catagorie=all&page=1</a></p>
            <div class="fetch">
                <p>You can fetch using fetch function : </p>
                <p> let res = await fetch(
                        "http://localhost:3000/api/getblogs?catagorie=all&page=1",
                        {
                        method: "GET",
                        headers: {
                            "Content-Type": "application/json",
                        },
                        }
                    );
                    </p>
                    <p> let blogs = await res.json();</p>
           </div>
           <p style="margin-top: 5rem">You can fetch a single blog by providing id of that blog in query of fetch function : </p>
           <p>For example : <a href="/getblogs?id=id">http://localhost:3000/getblogs?id=blogID</a></p>
            <div class="fetch">
                <p>You can fetch a single blog by providing id of that blog in query of fetch function : </p>
                <p> let res = await fetch(
                        "http://localhost:3000/getblogs?id=blogID",
                        {
                        method: "GET",
                        headers: {
                            "Content-Type": "application/json",
                        },
                        }
                    );
                    </p>
                    <p> let blogs = await res.json();</p>
           </div>
			<a href="/getblogs?catagorie=all&page=1" class="button">Get Blogs</a>
		</div>

		<div class="card">
			<h2>Create Blog</h2>
			<p>Use this endpoint to create a new blog post.</p>
            <p>It will take token for token authentication in headers</p>
            <p>It will take title of blog , description of blog and url of image of blog (optional) in body of fetch function</p>
            <p style="margin-top: 5rem">You can fetch a single blog by providing id of that blog in query of fetch function : </p>
            <p>For example : <a href="/createblog">http://localhost:3000/createblog</a></p>
             <div class="fetch">
                 <p>You can fetch a single blog by providing id of that blog in query of fetch function : </p>
                 <p>let req = await fetch("http://localhost:3000/createblog",{
                    method : "POST",
                    headers : {
                      "Content-Type" : "application/json",
                      "token" : localStorage.getItem("token") or token
                    },
                    body : JSON.stringify({
                        title,description,url
                      })
                  })
                     </p>
                     <p> let blogs = await res.json();</p>
            </div>
		</div>
		<div class="card">
			<h2>Edit Blog</h2>
			<p>Use this endpoint to edit an existing blog post.</p>
            <p>It will take token for token authentication in headers</p>
            <p>It will take title of blog , description of blog and url of image of blog (optional) in body of fetch function</p>
            <p style="margin-top: 5rem">You can edit a blog by providing id of that blog in query of fetch function : </p>
            <p>For example : <a href="editblog?id=${id}">http://localhost:3000editblog?id=id</a></p>
             <div class="fetch">
                 <p>You can fetch a single blog by providing id of that blog in query of fetch function : </p>
                 <p> let req = await fetch(`http://localhost:3000/editblog?id=id`,{
                    method : "POST",
                    headers : {
                      "Content-Type" : "application/json",
                      "token" : localStorage.getItem("token")
                    },
                    body : JSON.stringify({
                        title,description,url
                      })
                  })
                     </p>
                     <p> let blogs = await res.json();</p>
		</div>
		</div>
		<div class="card">
			<h2>Delete Blog</h2>
			<p>Use this endpoint to delete an existing blog post.</p>
			<p>It will take token for token authentication in headers</p>
            <p style="margin-top: 5rem">You can edit a blog by providing id of that blog in query of fetch function : </p>
            <p>For example : <a href="/delteblog?id=${id}">http://localhost:3000/delteblog?id=id</a></p>
             <div class="fetch">
                 <p>You can fetch a single blog by providing id of that blog in query of fetch function : </p>
                 <p> let req = await fetch(`http://localhost:3000/delteblog?id=id`,{
                    method : "DELETE",
                    headers : {
                      "token" : localStorage.getItem("token")
                    }
                  })
                     </p>
                     <p> let blogs = await res.json();</p>
		</div>
		</div>
		<div class="card">
			<h2>Sign Up</h2>
			<p>Use this endpoint to Sign up.</p>
            <p style="margin-top: 5rem">You can Sign up in a blog website by providing name , email and password in body of fetch function : </p>
            <p>For example : <a href="/signup">http://localhost:3000/signup</a></p>
             <div class="fetch">
                 <p>You can fetch a single blog by providing id of that blog in query of fetch function : </p>
                 <p> let req = await fetch(`http://localhost:3000/signup`,{
                    method : "POST",
                    headers : {
                        "Content-Type" : "application/json"
                    },
                    body : JSON.stringify({
                        name,email,password
                      })
                  })
                     </p>
                     <p> let blogs = await res.json();</p>
		</div>
		</div>
		<div class="card">
			<h2>Login</h2>
			<p>Use this endpoint to Login.</p>
            <p style="margin-top: 5rem">You can Login in a blog website by providing email and password in body of fetch function : </p>
            <p>For example : <a href="/login">http://localhost:3000/login</a></p>
             <div class="fetch">
                 <p>You can fetch a single blog by providing id of that blog in query of fetch function : </p>
                 <p> let req = await fetch(`http://localhost:3000/login`,{
                    method : "POST",
                    headers : {
                        "Content-Type" : "application/json"
                    },
                    body : JSON.stringify({
                      email,password
                      })
                  })
                     </p>
                     <p> let blogs = await res.json();</p>
		</div>
		</div>
        <footer class="footer">
            <div class="content">
                    <h1>Codeblog</h1>
                    <div class="icons">
                            <a href="https://github.com/iamrealleader" target="_blank">
                              <svg viewBox="0 0 1024 1024" fill="currentColor" height="2rem" width="2rem" >
                                <path d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9a127.5 127.5 0 0138.1 91v112.5c.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z" />
                              </svg>
                            </a>
            
                            <a href="https://www.facebook.com/?_rdc=1&_rdr" target='_blank'>
                              <svg style="color: blue;" fill="currentColor" viewBox="0 0 16 16" height="1.7rem" width="1.7rem">
                                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                              </svg>
                            </a>
            
                            <a href="https://www.instagram.com/iamrealsabir" target="_blank">
                              <svg style="color: purple;" viewBox="0 0 1024 1024" fill="currentColor" height="2rem" width="2rem" >
                                <path d="M512 378.7c-73.4 0-133.3 59.9-133.3 133.3S438.6 645.3 512 645.3 645.3 585.4 645.3 512 585.4 378.7 512 378.7zM911.8 512c0-55.2.5-109.9-2.6-165-3.1-64-17.7-120.8-64.5-167.6-46.9-46.9-103.6-61.4-167.6-64.5-55.2-3.1-109.9-2.6-165-2.6-55.2 0-109.9-.5-165 2.6-64 3.1-120.8 17.7-167.6 64.5C132.6 226.3 118.1 283 115 347c-3.1 55.2-2.6 109.9-2.6 165s-.5 109.9 2.6 165c3.1 64 17.7 120.8 64.5 167.6 46.9 46.9 103.6 61.4 167.6 64.5 55.2 3.1 109.9 2.6 165 2.6 55.2 0 109.9.5 165-2.6 64-3.1 120.8-17.7 167.6-64.5 46.9-46.9 61.4-103.6 64.5-167.6 3.2-55.1 2.6-109.8 2.6-165zM512 717.1c-113.5 0-205.1-91.6-205.1-205.1S398.5 306.9 512 306.9 717.1 398.5 717.1 512 625.5 717.1 512 717.1zm213.5-370.7c-26.5 0-47.9-21.4-47.9-47.9s21.4-47.9 47.9-47.9 47.9 21.4 47.9 47.9a47.84 47.84 0 01-47.9 47.9z" />
                              </svg>
                            </a>
            
                            <a href="https://wa.me/+923416419195" target="_blank">
                              <svg style="color: #4CAF50;" viewBox="0 0 24 24" fill="currentColor" height="2rem" width="2rem"  >
                                <path fill="none" d="M0 0h24v24H0z" />
                                <path d="M2.004 22l1.352-4.968A9.954 9.954 0 012 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10a9.954 9.954 0 01-5.03-1.355L2.004 22zM8.391 7.308a.961.961 0 00-.371.1 1.293 1.293 0 00-.294.228c-.12.113-.188.211-.261.306A2.729 2.729 0 006.9 9.62c.002.49.13.967.33 1.413.409.902 1.082 1.857 1.971 2.742.214.213.423.427.648.626a9.448 9.448 0 003.84 2.046l.569.087c.185.01.37-.004.556-.013a1.99 1.99 0 00.833-.231 4.83 4.83 0 00.383-.22s.043-.028.125-.09c.135-.1.218-.171.33-.288.083-.086.155-.187.21-.302.078-.163.156-.474.188-.733.024-.198.017-.306.014-.373-.004-.107-.093-.218-.19-.265l-.582-.261s-.87-.379-1.401-.621a.498.498 0 00-.177-.041.482.482 0 00-.378.127v-.002c-.005 0-.072.057-.795.933a.35.35 0 01-.368.13 1.416 1.416 0 01-.191-.066c-.124-.052-.167-.072-.252-.109l-.005-.002a6.01 6.01 0 01-1.57-1c-.126-.11-.243-.23-.363-.346a6.296 6.296 0 01-1.02-1.268l-.059-.095a.923.923 0 01-.102-.205c-.038-.147.061-.265.061-.265s.243-.266.356-.41a4.38 4.38 0 00.263-.373c.118-.19.155-.385.093-.536-.28-.684-.57-1.365-.868-2.041-.059-.134-.234-.23-.393-.249-.054-.006-.108-.012-.162-.016a3.385 3.385 0 00-.403.004z" />
                              </svg>
                            </a>
                </div>
                <button class="btn fourth"><a style="text-decoration:none" href="/">Contact us</a></button>
            </div>
            <p>Copyright &copy; 2023  All Rights Reserved.</p>
        </footer>
	</div>
</body>
</html>

